{
  "appId": "com.example.app",
  "appName": "KoriyoGuard",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true,
    "buildOptions": {
      "signingConfig": "debug"
    }
  }
}
